# Archivo .env

# Puerto en el que se ejecuta la aplicación
PORT=3000

# URL de conexión a la base de datos MongoDB
  MONGODB_URI = mongodb+srv://usernamatthewcepedadorado me:<2riweIluXw4eeyYt>@cluster0.c9p8mzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Token de autenticación
AUTH_TOKEN=miTokenSecreto123